PSQL_DBNAME=postgres
PSQL_USER=postgres
PSQL_PASS=postgres
APP_CONTAINER_NAME=athena-golang
PORT=8888
PSQL_HOST=postgres
PSQL_PORT=5432
PUBSUB_PROJECT_ID=emulator
TOPIC_ID=event-topic
PUBSUB_EMULATOR_HOST=0.0.0.0:8085
SUBSCRIPTION_ID=event-subscription
PUSH_ENDPOINT=http://function:8080